*****Linux:

ssh -i "/Users/sergio.oyola/Desktop/desarrollo_de_soluciones/uniandes-keypair.pem" ec2-user@44.211.149.39

SI EL SIGUIENTE WARNING SE MUESTRA EN PANTALLA:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

EJECUTAR LO SIGUIENTE

chmod 600 llave.pem





*****Ubuntu
ssh -i /Users/sergio.oyola/Desktop/taller6_empaquetamiento/empaquetamiento-keypair.pem ubuntu@54.234.200.69

Passkey para el repo: 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

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o ~/"awscliv2.zip"
unzip ~/awscliv2.zip -d ~/
sudo ~/aws/install

SI EL SIGUIENTE WARNING SE MUESTRA EN PANTALLA:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

EJECUTAR LO SIGUIENTE

chmod 400 /Users/sergio.oyola/Desktop/taller6_empaquetamiento/empaquetamiento-keypair.pem

Donde llave.pem es el nombre de la llave .pem